 --------------------------------------------------------------------

     minimum       average       maximum  standard dev        std/av       %   rmn   rmx  TIMER
       0.008         0.008         0.008         0.000         0.001     1.1     1   4    coarse levels           
       0.039         0.039         0.039         0.000         0.001     5.3     3   8    refine                  
       0.055         0.055         0.055         0.000         0.002     7.4     8   1    io                      
       0.007         0.007         0.007         0.000         0.014     1.0     1   3    courant                 
       0.003         0.003         0.004         0.000         0.049     0.4     6   1    hydro - set unew        
       0.553         0.559         0.562         0.003         0.005    75.9     6   2    hydro - godunov         
       0.014         0.017         0.024         0.003         0.167     2.3     2   6    hydro - rev ghostzones  
       0.002         0.002         0.002         0.000         0.012     0.2     2   1    hydro - set uold        
       0.002         0.002         0.002         0.000         0.013     0.2     6   8    hydro upload fine       
       0.008         0.008         0.008         0.000         0.007     1.1     3   6    hydro - ghostzones      
       0.036         0.036         0.036         0.000         0.000     4.9     1   6    flag                    
       0.737     100.0    TOTAL
