 --------------------------------------------------------------------

     minimum       average       maximum  standard dev        std/av       %   rmn   rmx  TIMER
       0.011         0.011         0.011         0.000         0.001     0.8     1   4    coarse levels           
       0.061         0.061         0.061         0.000         0.000     4.4     3   8    refine                  
       0.131         0.131         0.131         0.000         0.001     9.5     4   1    io                      
       0.013         0.013         0.014         0.000         0.015     1.0     1   6    courant                 
       0.006         0.006         0.007         0.000         0.043     0.4     5   1    hydro - set unew        
       1.033         1.046         1.057         0.006         0.006    76.0     6   2    hydro - godunov         
       0.022         0.033         0.046         0.006         0.191     2.4     2   6    hydro - rev ghostzones  
       0.003         0.003         0.003         0.000         0.010     0.2     6   1    hydro - set uold        
       0.003         0.003         0.003         0.000         0.013     0.2     6   8    hydro upload fine       
       0.013         0.013         0.013         0.000         0.007     0.9     3   6    hydro - ghostzones      
       0.055         0.055         0.055         0.000         0.000     4.0     1   6    flag                    
       1.377     100.0    TOTAL
