 --------------------------------------------------------------------

     minimum       average       maximum  standard dev        std/av       %   rmn   rmx  TIMER
       0.005         0.005         0.005         0.000         0.002     1.6     1   4    coarse levels           
       0.021         0.021         0.021         0.000         0.001     6.2     3   1    refine                  
       0.019         0.019         0.019         0.000         0.002     5.8     6   1    io                      
       0.003         0.003         0.003         0.000         0.013     1.0     1   3    courant                 
       0.001         0.001         0.002         0.000         0.058     0.4     6   1    hydro - set unew        
       0.244         0.247         0.248         0.001         0.005    74.5     6   2    hydro - godunov         
       0.008         0.009         0.012         0.001         0.140     2.8     2   6    hydro - rev ghostzones  
       0.001         0.001         0.001         0.000         0.011     0.2     2   1    hydro - set uold        
       0.001         0.001         0.001         0.000         0.015     0.2     6   7    hydro upload fine       
       0.004         0.004         0.004         0.000         0.006     1.2     3   6    hydro - ghostzones      
       0.020         0.020         0.020         0.000         0.000     5.9     1   6    flag                    
       0.331     100.0    TOTAL
