 --------------------------------------------------------------------

     minimum       average       maximum  standard dev        std/av       %   rmn   rmx  TIMER
       0.004         0.004         0.004         0.000         0.003     2.2     1   4    coarse levels           
       0.011         0.011         0.011         0.000         0.000     6.8     3   1    refine                  
       0.007         0.007         0.007         0.000         0.002     4.4     6   1    io                      
       0.002         0.002         0.002         0.000         0.012     1.1     1   3    courant                 
       0.001         0.001         0.001         0.000         0.078     0.4     3   1    hydro - set unew        
       0.114         0.116         0.117         0.001         0.007    72.8     6   3    hydro - godunov         
       0.005         0.005         0.007         0.001         0.155     3.4     3   6    hydro - rev ghostzones  
       0.000         0.000         0.000         0.000         0.013     0.2     6   1    hydro - set uold        
       0.000         0.000         0.000         0.000         0.019     0.2     1   7    hydro upload fine       
       0.002         0.002         0.002         0.000         0.005     1.4     3   6    hydro - ghostzones      
       0.011         0.011         0.011         0.000         0.000     6.8     5   2    flag                    
       0.160     100.0    TOTAL
