 --------------------------------------------------------------------

     minimum       average       maximum  standard dev        std/av       %   rmn   rmx  TIMER
       0.007         0.007         0.007         0.000         0.002     1.3     1   4    coarse levels           
       0.030         0.030         0.030         0.000         0.001     5.7     3   8    refine                  
       0.036         0.036         0.036         0.000         0.002     7.0     8   1    io                      
       0.005         0.005         0.005         0.000         0.014     1.0     1   3    courant                 
       0.002         0.002         0.003         0.000         0.054     0.4     5   1    hydro - set unew        
       0.385         0.390         0.392         0.002         0.005    75.1     6   2    hydro - godunov         
       0.011         0.013         0.018         0.002         0.157     2.5     2   6    hydro - rev ghostzones  
       0.001         0.001         0.001         0.000         0.009     0.2     2   1    hydro - set uold        
       0.001         0.001         0.001         0.000         0.014     0.2     6   8    hydro upload fine       
       0.006         0.006         0.006         0.000         0.007     1.2     3   6    hydro - ghostzones      
       0.028         0.028         0.028         0.000         0.000     5.3     1   6    flag                    
       0.519     100.0    TOTAL
